PORT=5000
client_id=
client_secret=
client_token=
redis_port=
redis_uri=
redis_password=
ACCESS_KEY_ID=
ACCESS_SECRET_KEY=
VERIFICATION_EMAIL=noreply@redux.chat
VERIFICATION_EMAIL_PASSWORD=
SMTP_ADDRESS=smpt.zoho.com